( defvar home_dir "/home/$USER/.config/eww/Scripts" )

( defpoll clipboard_content :interval "1s" 
  `/home/$USER/.config/eww/Scripts/clipboard_manager.py`
)

( defpoll time :interval "20s"
  `date +" %a %b %d %I:%M %p"`
)

(defpoll volume :interval "1s"
  `/home/$USER/.config/eww/Scripts/getvol.sh`
)

( deflisten workspaces :initial 
  "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰  󰄰  󰄰  󰄰  󰄰\" ))"
	`/home/$USER/.config/eww/Scripts/workspaces.py`
)

( deflisten active_window :initial " Hyprland desktop"
  `/home/$USER/.config/eww/Scripts/active_window.py`
)

(defwidget metric [label value onchange]
  (box 
    :orientation "h"
    :class "metric"
    :space-evenly false
    (box 
      :class "label" 
      label
    )
    (scale 
      :min 0
      :max 101
      :active {onchange != ""}
      :value value
      :onchange onchange
    )
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry 
	  :width "100%"
		:height "4%"
		:anchor "top center"
	)
	:exclusive true

	(box :class "main-container"
	  (box :class "workspaces" :halign "start" 
	    ( literal :content "${workspaces}" )
	  )
	  
    (box :class "window" :halign "center"
      :spacing 10 :space-evenly false  
      (literal :halign "center" :content 
        "(box :class \"active_window\"
          (label :text \"${active_window}\" )
        )"
      )
    )
    (system_tray)
	)
)

(defwidget system_tray []
  (box :class "system_tray" :orientation "h" :space-evenly false :halign "end"
    (metric 
      :label "🔊"
      :value volume
      :onchange "amixer -D pipewire sset Master {}%"
    )
	  (button 
      :class "time"
      :onclick "${home_dir}/toggle_clipboard_manager.py" 
      "${time}"
	  )
  )
)

(defwindow clipboard_manager
  :monitor 0
  :windowtype "toolbar"
  :geometry (geometry
    :y "-3px"
    :x "83%"
    :width "17%"
  )
  
  (literal :content "${clipboard_content}" )
)

(defwindow poweroff-btn
  :monitor 0
  :windowtype "toolbar"

  :geometry (geometry
    :x "30%"
    :y "15%"
  )

  (button
    :class "poweroff"
    :onclick "eww close-all && poweroff"
    ""
  )  
)

(defwindow reboot-btn
  :monitor 0
  :geometry (geometry
    :x "50.7%"
    :y "15%"
  )

  (button
    :class "reboot"
    :onclick "eww close-all && reboot"
    ""
  ) 
)

(defwindow sleep-btn
  :monitor 0
  :geometry (geometry
    :x "30%"
    :y "51.1%"
  )

  (button
    :class "sleep"
    :onclick "eww close-all && brave"
    "󰒲"
  ) 
)

(defwindow logout-btn
  :monitor 0
  :geometry (geometry
    :x "50.7%"
    :y "51.1%"
  )

  (button
    :class "logout"
    :onclick "eww close-all && hyprctl dispatch exit"
    "󰗼"
  ) 
)

(defwindow menu-background
  :stacking "fg"
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "100%"
  )
  ""
)
