(defvar home_dir "/home/$USER/.config/eww/Scripts")

(defpoll clipboard_content :interval "1s"
        `/home/$USER/.config/eww/Scripts/clipboard_manager.py`)

(defpoll time :interval "20s"
	`date +" %a %b %d %I:%M %p"`)

(defpoll volume :interval "1s"
        `/home/$USER/.config/eww/Scripts/volume.py`)

(deflisten workspaces :initial "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰  󰄰  󰄰  󰄰  󰄰\" ))"
	`/home/$USER/.config/eww/Scripts/workspaces.py`)

(deflisten song_status :initial "Select song"
        `/home/$USER/.config/eww/Scripts/song_status.py`)


(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			:width "100%"
			:height "4%"
			:anchor "top center"
			)
	:exclusive true	

	(box :class "main-container"
	
	(box :class "workspaces" :halign "start" 
	(literal :content "${workspaces}")
	)

	(box :class "music" :halign "center" :spacing 10 :space-evenly false  
        	
	(literal :halign "center" :content "(box :class \"music_text\" (label :text \"${song_status}\" ))")
        )

	(button :class "time" :onclick "${home_dir}/toggle_clipboard_manager.py" :halign "end" "${volume} ${time}"
	)

	)
)

(defwindow clipboard_manager
  :monitor 0
  :windowtype "normal"
  :geometry (geometry
              :y "-3px"
              :x "83%"
              :width "17%"
              )
  
    (literal :content "${clipboard_content}" )
  )

