#  ______           __                    __                    __      
# /\  _  \         /\ \__                /\ \__                /\ \__   
# \ \ \L\ \  __  __\ \ ,_\   ___     ____\ \ ,_\    __     _ __\ \ ,_\  
#  \ \  __ \/\ \/\ \\ \ \/  / __`\  /',__\\ \ \/  /'__`\  /\`'__\ \ \/  
#   \ \ \/\ \ \ \_\ \\ \ \_/\ \L\ \/\__, `\\ \ \_/\ \L\.\_\ \ \/ \ \ \_ 
#    \ \_\ \_\ \____/ \ \__\ \____/\/\____/ \ \__\ \__/.\_\\ \_\  \ \__\
#     \/_/\/_/\/___/   \/__/\/___/  \/___/   \/__/\/__/\/_/ \/_/   \/__/

exec-once = eww daemon &
exec-once = eww open bar &
exec-once = hyprpaper &
exec-once = dunst &
exec-once = notify-send -u low "Hyprland" "Welcome $USER\!" &
exec-once = udiskie &
exec-once = wl-paste --watch cliphist store &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
