#  ____                     __            
# /\  _`\    __            /\ \           
# \ \ \L\ \ /\_\    ___    \_\ \    ____  
#  \ \  _ <'\/\ \ /' _ `\  /'_` \  /',__\ 
#   \ \ \L\ \\ \ \/\ \/\ \/\ \L\ \/\__, `\
#    \ \____/ \ \_\ \_\ \_\ \___,_\/\____/
#     \/___/   \/_/\/_/\/_/\/__,_ /\/___/ 

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive, 
#bind = $mainMod SHIFT, Q, exit, 
#bind = $mainMod, Q, exec, $toggle logout-menu
bind = $mainMod, P, exec, $toggle bar
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, P, fullscreen, 
bind = $mainMod, M, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, Print, exec, $color-picker
bind = $mainMod, Print, exec, screenshot
bind = , Print, exec, grim - | swappy -f -

bind = $mainMod, Y, exec, $music
bind = $mainMod ALT, P, exec, playerctl play-pause
bind = $mainMod ALT, j, exec, playerctl previous
bind = $mainMod ALT, l, exec, playerctl next
bind = $mainMod ALT, i, exec, playerctl volume 0.05+
bind = $mainMod ALT, k, exec, playerctl volume 0.05-


bind = $mainMod, Q, exec, $toggle bar && $toggle menu-background && $toggle poweroff-btn && $toggle reboot-btn && $toggle sleep-btn && $toggle logout-btn

# Move focus with mainMod + arrow keys
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, K, movefocus, d

# Move windows
bind = $mainMod CONTROL, J, movewindow, l
bind = $mainMod CONTROL, L, movewindow, r
bind = $mainMod CONTROL, I, movewindow, u
bind = $mainMod CONTROL, K, movewindow, d

# Resize windows
bind = $mainMod SHIFT, J, resizeactive, -25 0
bind = $mainMod SHIFT, L, resizeactive, 25 0
bind = $mainMod SHIFT, I, resizeactive, 0 -25
bind = $mainMod SHIFT, K, resizeactive, 0 25

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
