#  ____                                                 
# /\  _`\                    __                         
# \ \ \/\ \     __   __  __ /\_\    ___     __    ____  
#  \ \ \ \ \  /'__`\/\ \/\ \\/\ \  /'___\ /'__`\ /',__\ 
#   \ \ \_\ \/\  __/\ \ \_/ |\ \ \/\ \__//\  __//\__, `\
#    \ \____/\ \____\\ \___/  \ \_\ \____\ \____\/\____/
#     \/___/  \/____/ \/__/    \/_/\/____/\/____/\/___/ 
                                                      


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,auto

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

