source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/binds.conf


general {
    gaps_in = 5 
    gaps_out = 10 
    border_size = 3
    col.active_border = rgb(71c2d9)
    col.inactive_border = rgb(595959)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 7
    
    blur {
        enabled = false
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 15%
    animation = border, 1, 7, default
    animation = fadeOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = borderangle, 0
    animation = fadeIn, 0
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = float, title:^(Spotify)(.*)$
windowrule = move 10 10, title:^(Spotify)(.*)$
windowrule = size 1346 748, title:^(Spotify)(.*)$
