#  __      __            ___    ___                                              
# /\ \  __/\ \          /\_ \  /\_ \                                             
# \ \ \/\ \ \ \     __  \//\ \ \//\ \    _____      __     _____      __   _ __  
#  \ \ \ \ \ \ \  /'__`\  \ \ \  \ \ \  /\ '__`\  /'__`\  /\ '__`\  /'__`\/\`'__\
#   \ \ \_/ \_\ \/\ \L\.\_ \_\ \_ \_\ \_\ \ \L\ \/\ \L\.\_\ \ \L\ \/\  __/\ \ \/ 
#    \ `\___x___/\ \__/.\_\/\____\/\____\\ \ ,__/\ \__/.\_\\ \ ,__/\ \____\\ \_\ 
#     '\/__//__/  \/__/\/_/\/____/\/____/ \ \ \/  \/__/\/_/ \ \ \/  \/____/ \/_/ 
#                                          \ \_\             \ \_\               
#                                           \/_/              \/_/               

# Requires hyprpaper

preload = ~/Pictures/Wallpapers/oudjat_dark_edited.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/oudjat_dark_edited.png
splash = false
ipc = off
