#  ____                                                           
# /\  _`\                                                         
# \ \ \L\ \_ __   ___      __   _ __    __      ___ ___     ____  
#  \ \ ,__/\`'__\/ __`\  /'_ `\/\`'__\/'__`\  /' __` __`\  /',__\ 
#   \ \ \/\ \ \//\ \L\ \/\ \L\ \ \ \//\ \L\.\_/\ \/\ \/\ \/\__, `\
#    \ \_\ \ \_\\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\/\____/
#     \/_/  \/_/ \/___/  \/___L\ \/_/ \/__/\/_/\/_/\/_/\/_/\/___/ 
#                          /\____/                                
#                          \_/__/                                 


$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
